{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure all days",
            "type": "shell",
            "command": "cmake",
            "args": [
                ".",
                "-B build",
                "-G Ninja"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build all days",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "./build",
                "-j 8"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build current day",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "./build",
                "--target day11",
                "-j 8"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build current test",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "./build",
                "--target day11test",
                "-j 8"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run current day",
            "type": "shell",
            "command": "./day11",
            "args": [
                "example.txt"
            ],
            "dependsOn": [
                "Build current day",
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/day11"
            }
        },
        {
            "label": "Test current day",
            "type": "shell",
            "command": "./day11test",
            "dependsOn": [
                "Build current test",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/build/day11"
            }
        },
        {
            "label": "Run current with puzzle",
            "type": "shell",
            "command": "./day11",
            "args": [
                "puzzle.txt"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/day11"
            }
        },
    ]
}